# delivery

./: README.md
del/: pom.xml
del/src/main/java/com/example/del/: DelApplication.java
del/src/main/java/com/example/del/config/: CorsConfig.java  SecurityConfig.java
del/src/main/java/com/example/del/controller/: AuthController.java  CityController.java  CustomErrorController.java  HomeController.java  RouteController.java  ShipmentController.java  UserController.java
del/src/main/java/com/example/del/entity/: City.java  Role.java  Route.java  Shipment.java  User.java
del/src/main/java/com/example/del/model/: Message.java
del/src/main/java/com/example/del/repository/: CityRepository.java  RouteRepository.java  ShipmentRepository.java  UserRepository.java
del/src/main/java/com/example/del/service/: CityService.java  MessageService.java  RouteOptimizationService.java  ShipmentService.java  UserService.java
del/src/main/resources/: application.properties
del/src/main/resources/static/css/: style.css
del/src/main/resources/templates/: error.html  index.html  layout.html  login.html  register.html
